sonar.projectKey=mon-projet-angular
sonar.projectName=Mon Projet Angular
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov-report/*.xml

sonar.host.url=http://localhost:9000
sonar.login=your_auth_token
